<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Responsive Web Design</title>
</head>
<body>
<!-- Title -->
<h1 class="title"><a href="../index.html">Andreya Augst</a></h1>

<!-- Nav 1 -->
<nav>
    <ul>
        <li><a href="../nav/about.html">About</a></li>
        <li><a href="../nav/contact.html">Contact</a></li>
    </ul>
</nav>

<!-- Page Title -->
<h1><a href="../index.html">&larr;</a></h1>
<h1>Responsive Web Design</h1>

<!-- Entry 1 -->
<h2>Photography Portfolio Website </h2>
<h3>I created this website using HTML/CSS.</h3>
<img src="../graphics/responsiveweb1.jpg" alt="" title="">
<img src="../graphics/responsiveweb2.jpg" alt="" title="">

<!-- Entry 2 -->
<h2>This Portfolio Website</h2>
<h3>I created this website using HTML/CSS.</h3>


</body>
</html>
